<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owen Chen</title>
    <link href="https://fonts.googleapis.com/css2?family=Computer+Modern&display=swap" rel="stylesheet"/>
    <link href="/dist/tailwind.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="text-center">
      <h1 class="text-blue-400 text-3xl font-bold">owen chen</h1>
      <div class="flex justify-center space-x-2 mt-4 text-gray-800">
        <p>A student passionate in computer science</p>
      </div>
      <div class="flex justify-center space-x-2 mt-4">
        <a href="https://www.linkedin.com/in/owen-chen-692742235/" target="_blank" class="text-gray-400 hover:text-gray-800">LinkedIn</a>
        <a href="https://github.com/brokentelescope" target="_blank" class="text-gray-400 hover:text-gray-800">GitHub</a>
        <a href="https://codeforces.com/profile/canthurtme" target="_blank" class="text-gray-400 hover:text-gray-800">Codeforces</a>
        <a href="https://atcoder.jp/users/canthurtme" target="_blank" class="text-gray-400 hover:text-gray-800">AtCoder</a>
        <a href="https://leetcode.com/u/salesman/" target="_blank" class="text-gray-400 hover:text-gray-800">LeetCode</a>
      </div>
    </div>
  </body>
</html>
